total 61
-rw-r--r-- 1 197609    0 Aug 22 11:57 files.txt
drwxr-xr-x 1 197609    0 Aug 22 11:56 images
drwxr-xr-x 1 197609    0 Aug 22 11:56 css
-rw-r--r-- 1 197609 2530 Aug 22 11:55 contact.html
-rw-r--r-- 1 197609 2400 Aug 22 11:55 gallery.html
-rw-r--r-- 1 197609 9255 Aug 22 11:55 index.html
-rw-r--r-- 1 197609 1138 Aug 22 11:55 login.html
-rw-r--r-- 1 197609  237 Aug 22 11:55 README.md
-rw-r--r-- 1 197609 1272 Aug 22 11:55 services.html
-rw-r--r-- 1 197609  906 Aug 22 11:55 sorted.txt
-rw-r--r-- 1 197609 5140 Aug 22 11:55 about.html
