total 74K
drwxr-xr-x 1 AbdlrhmanIdr 197609    0 Aug 22 11:38 .
drwxr-xr-x 1 AbdlrhmanIdr 197609    0 Aug 16 16:22 ..
drwxr-xr-x 1 AbdlrhmanIdr 197609    0 Aug 22 11:28 .git
-rw-r--r-- 1 AbdlrhmanIdr 197609    7 Aug 22 11:25 .gitignore
drwxr-xr-x 1 AbdlrhmanIdr 197609    0 Aug 21 12:03 .idea
-rw-r--r-- 1 AbdlrhmanIdr 197609 5.1K Aug 19 18:05 about.html
-rw-r--r-- 1 AbdlrhmanIdr 197609 2.5K Aug 19 18:05 contact.html
drwxr-xr-x 1 AbdlrhmanIdr 197609    0 Aug 21 12:05 css
-rw-r--r-- 1 AbdlrhmanIdr 197609    0 Aug 22 11:38 files.txt
-rw-r--r-- 1 AbdlrhmanIdr 197609 2.4K Aug 19 18:05 gallery.html
drwxr-xr-x 1 AbdlrhmanIdr 197609    0 Aug 17 15:17 images
-rw-r--r-- 1 AbdlrhmanIdr 197609 9.1K Aug 21 16:06 index.html
-rw-r--r-- 1 AbdlrhmanIdr 197609 1.2K Aug 19 18:06 login.html
-rw-r--r-- 1 AbdlrhmanIdr 197609  227 Aug 22 11:24 README.md
-rw-r--r-- 1 AbdlrhmanIdr 197609 1.3K Aug 19 18:06 services.html
